require_relative('../lib/Person')




brenda = Person.new(firstName: 'Brenda', lastName: 'Park', job: 'software engineer', totalAssetWorth: '2000.00', totalDebt:'1500.00', children: ['Sally', 'Jane'], pets: {dog: 'Fido', hamster: 'Ziggy'})
john = Person.new(firstName: 'John', lastName: 'Miller', job: 'carpenter', totalAssetWorth: '3000.00', totalDebt:'4500.00', children: [], pets: {cat: 'Garfield'})
natasha = Person.new(firstName: 'Natasha', lastName: 'Smirnov', job: 'business analyst', totalAssetWorth: '41231.53', totalDebt:'1200.20', children: ['Madison'])


brenda.b_bioreader 
john.j_bioreader
natasha.n_bioreader